<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>

    <div class="card">
        <h1 class="ekzamen">Ekzamenga kirish</h1>
        <h1 class="name">Name:</h1>
        <h1 class="surname">Surname:</h1>
        <h1 class="age">Age:</h1>
        <h1 class="ball">Ball:</h1>
    </div>

    <script src="./script.js"></script>
</body>

</html>